<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../css/reset.css" />
		<link rel="stylesheet" href="../css/index.css" />
		<link rel="stylesheet" href="../css/public.css" />
	</head>
	<body>
		<header class="clearfix">
			<div class="head_left fl">
				<h2 class="fl">百度云
					<a href="" class="sprites fl"></a>
				</h2>
				<ul class="fl">
					<li class="fl page1">主页</li>
					<li class="fl page2">网盘<span class="icron sprites"></span></li>
					<li class="fl">分享</li>
					<li class="fl">应用</li>
				</ul>
			</div>
			<div class="head_right fr">
				<ul class="clearfix">
					<li class="fl R-1">
						<a href="" class="alone">超级会员限时六折，限时三天</a>
					</li>
					<li class="fl search">
						<form>
							<input type="text" class="fl" id="btn" placeholder="搜索你的文件"/>
							<span class="fl">搜索</span>
						</form>
					</li>
					<span class="fl line"></span>
					<li class="fl">
						<span class="fl No1 sprites"></span>
						<a href="" class="fl specil">150****5888</a>
						<span class="fl icron sprites"></span>
					</li>
					<span class="fl line"></span>
					<li class="fl">
						<a href="" class="specil center">会员中心</a>
					</li>
					<span class="fl line"></span>
					<li class="fl">
						<a href="" class="specil alone">客户端下载</a>
					</li>
					<span class="fl line"></span>
					<li class="fl">
						<a href="" class="specil alone">通知</a>
					</li>
					<span class="fl line"></span>
					<li class="fl">
						<a href="" class="fl specil">更多</a>
						<span class="fl icron sprites"></span>
					</li>
				</ul>
			</div>
		</header>
		<div class="content clearfix">
			<div class="fl cont_left">
				<ul>
					<li class="">
						<a href="" class="clearfix">
							<span class="fl pic sprites"></span>
							<span class="fl">全部文件</span>
						</a>
					</li>
					<li class="">
						<a href="" class="clearfix">
							<span class="fl pic pic1 sprites"></span>
							<span class="fl">图片</span>
						</a>
					</li>
					<li class="">
						<a href="" class="clearfix">
							<span class="fl pic word sprites"></span>
							<span class="fl">文档</span>
						</a>
					</li>
					<li class="">
						<a href="" class="clearfix">
							<span class="fl pic video sprites"></span>
							<span class="fl">视频</span>
						</a>
					</li>
					<li class="">
						<a href="" class="clearfix">
							<span class="fl pic bt sprites"></span>
							<span class="fl">种子</span>
						</a>
					</li>
					<li class="">
						<a href="" class="clearfix">
							<span class="fl pic music sprites"></span>
							<span class="fl">音乐</span>
						</a>
					</li>
					<li class="">
						<a href="" class="clearfix">
							<span class="fl pic other sprites"></span>
							<span class="fl">其他</span>
						</a>
					</li>
					<li class="myown">
						<a href="" class="clearfix">
							<span class="fl share sprites"></span>
							<span class="fl">我的分享</span>
						</a>
					</li>
					<li class="myown">
						<a href="" class="clearfix">
							<span class="fl share share1 sprites"></span>
							<span class="fl">回收站</span>
						</a>
					</li>
					<li class="myown1 clearfix">
						<ul>
							<li class="fl">
								<span class="sprites icron2 bgt1"></span>
								<span class="info">云管家</span>
							</li>
							<li class="fl">
								<span class="sprites icron2 bgt2"></span>
								<span class="info">android</span>
							</li>
							<li class="fl">
								<span class="sprites icron2 bgt3"></span>
								<span class="info">iphone</span>
							</li>
							<li class="fl">
								<span class="sprites icron2 bgt4"></span>
								<span class="info">更多</span>
							</li>
						</ul>
					</li>
					<li class="myown2">
						<div class="progress">
							<p></p>
						</div>
						<div>
							<span class="fl storage">44.53G/2053G</span>
							<span class="fl storage1">扩容</span>
						</div>
					</li>
				</ul>
			</div>
			<div class=" cont_right" id="cont_right">
				<div class="R_top"></div>
				<div class="R_cont"></div>
				
			</div>
		</div>
		<script src="../js/jquery-2.2.2.min.js"></script>
		<script src="../js/baiduyun.js"></script>
		<script type="text/javascript">
			
		</script>
	</body>
</html>
